<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeathCounterController">
   <children>
      <Label fx:id="deathDate" alignment="CENTER" prefHeight="50.0" prefWidth="814.0" text="Your death date is 01/01/01">
         <font>
            <Font name="C64 Pro" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="819.0" text="Time remaining: ">
         <font>
            <Font name="C64 Pro" size="13.0" />
         </font>
      </Label>
      <HBox prefHeight="301.0" prefWidth="649.0">
         <children>
            <VBox prefHeight="302.0" prefWidth="183.0">
               <children>
                  <TextField fx:id="hoursField" prefHeight="188.0" prefWidth="203.0" />
                  <Label alignment="CENTER" prefHeight="103.0" prefWidth="183.0" text="Hours">
                     <font>
                        <Font name="C64 Pro Mono" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="203.0">
               <children>
                  <TextField fx:id="daysField" prefHeight="186.0" prefWidth="201.0" />
                  <Label alignment="CENTER" prefHeight="103.0" prefWidth="183.0" text="Days">
                     <font>
                        <Font name="C64 Pro Mono" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="286.0" prefWidth="203.0">
               <children>
                  <TextField fx:id="monthsField" prefHeight="185.0" prefWidth="202.0" />
                  <Label alignment="CENTER" prefHeight="103.0" prefWidth="183.0" text="Months">
                     <font>
                        <Font name="C64 Pro Mono" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="285.0" prefWidth="202.0">
               <children>
                  <TextField fx:id="yearsField" prefHeight="185.0" prefWidth="202.0" />
                  <Label alignment="CENTER" prefHeight="103.0" prefWidth="183.0" text="Years">
                     <font>
                        <Font name="C64 Pro Mono" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</VBox>
